{
  "name": "blackjack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=packages/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
